<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="page">
        <!-- HEADER -->
        <header class="header header_background_mod">
            <div class="wrapper">
                <div class="header__inner">
                    <p>HEADER</p>
                </div>
            </div>
        </header>

        <!-- MAIN -->
        <main class="main">

            <!-- SECTION -->
            <section class="main__section">
                <div class="wrapper">
                    <div class="main__inner">
                        <p>MAIN section</p>
                    </div>
                </div>
            </section>

            <!-- SECTION -->
            <section class="main__section main_background_mod">
                <div class="wrapper">
                    <div class="main__inner">
                        <p>MAIN section</p>
                    </div>
                </div>
            </section>

            <!-- SECTION-->
            <section class="main__section">
                <div class="wrapper">
                    <div class="main__inner">
                        <p>MAIN section</p>
                    </div>
                </div>
            </section>

            <!-- SECTION -->
            <section class="main main_background_mod">
                <div class="wrapper">
                    <div class="main__inner">
                        <p>MAIN section</p>
                    </div>
                </div>
            </section>

        </main>

        <!-- FOOTER -->
        <footer class="footer footer_background_mod">
            <div class="wrapper">
                <div class="footer__inner">
                    <p>FOOTER description</p>
                </div>
            </div>
        </footer>

    </div>
</body>

</html>